log4j.rootLogger=INFO, stdout, I, E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${catalina.base}/logs/qdServerWeb.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}- %c - %-5p %x - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/server-error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}- %c - %-5p %x - %m%n

# WARNING: Setting the org.springframework logger to DEBUG displays debug information about
# the request parameter values being bound to the command objects.  This could expose your
# password in the log file.  If you are sharing your log files, it is recommend you selectively
# apply DEBUG level logging on a an org.springframework.* package level (i.e. org.springframework.dao)
#log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
#log4j.logger.org.springframework=INFO
#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.apache=INFO
