# afzrms-qd-code

./: 未命名绘图.drawio
MsgCenter/: .project  config.js  index.html  index.js  logger.js  md5.js  package.json  redis.js  requestHandlers.js  router.js  server.js  singleClass.js  start.sh
QD_UDP/: .classpath  .project  createMulPolygonByWKT  createPolygonByWKT
QD_UDP/src/com/apps/: ImageUtils.java  ReadMapFile.java  gpsTrack.json
QD_gater/: .classpath  .project  .tomcatplugin
QD_gater/WebContent/: .#webclasspath
QD_gater/WebContent/WEB-INF/: web.xml
QD_gater/config/: config.properties  terminallist.xml
QD_gater/src/com/mapabc/: AppCtxServer.java
WebGisAutoNavi/: .project
WebGisAutoNavi/web/: FrameUI.html  index.html
WebGisAutoNavi/web/WEB-INF/: web.xml
WebGisAutoNavi/web/css/: login.css
WebGisAutoNavi/web/demo/: openDemo.html  openDemo.js  tools.html  track.json
WebGisAutoNavi/web/js/: GAS-all.js  config.js
WebGisAutoNavi/web/js/Frame/: TopMenu.js  loginOut.js
WebGisAutoNavi/web/js/common/: BaseMap.js  VehiceTree.js
WebGisAutoNavi/web/js/login/: login.js
WebGisAutoNavi/web/lib/: ext-all.js  ext-base.js
WebGisAutoNavi/web/lib/leaflet/: leaflet.js
WebGisAutoNavi/web/lib/leafletDraw/: basic.html
WebGisAutoNavi/web/lib/openlayers/: ol-tools.js
afzrms-qd-gater/: .classpath  .project  .tomcatplugin  pom.xml
afzrms-qd-gater/src/main/java/com/mapabc/gater/common/: Const.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/counter/: Counter.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/: Base64.java  ParseConfigParamUtil.java  Tools.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/bean/: AbstractTArea.java  QQTChildCardProperty.java  TSpeedCase.java  TaskStatusBean.java  TermOnlieStatus.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/bean/command/: AbstractTStructions.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/bean/status/: AbstractTermExtendStatus.java  TTermStatusRecord.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/dbutil/service/impl/: DBServiceImplMysql.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/encode/: AlarmAdaptor.java  EncodeServer.java  Order.java  OrderHandler.java  Parameters.java  RequestUtil.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/encode/service/: IAlarm.java  IQuery.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/parse/: ParseBase.java  ParsePND.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/parse/service/: ParseService.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/directl/pic/: ByteCont.java  PictureKey.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/gpscom/: GpsCompPool.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/jms/: GPSForwardToJMS.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/jms/service/impl/: JmsTransmitServiceImpl.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbmp/service/impl/: CoordinateConvertServiceImplDoNothing.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/: GPRSThread.java  GprsTcpThread.java  GprsTcpThreadList.java  GprsUdpThreadList.java  PrepareParse.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/alarmpool/: AlarmQueue.java  AlarmThread.java  CheckTermAlarmPool.java  TermAlarmWorkQueue.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/bean/: TTerminal.java  TerminalTCPAddress.java  TerminalTypeBean.java  TerminalUDPAddress.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/gprsserver/: ForwardServer.java  UdpSender.java  WorkQueue.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/gprsserver/jhs/: LbsClient.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/gprsserver/tcp/: AcceptTcpHandler.java  GprsSocketTcpChannel.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/gprsserver/udp/: GprsServer.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/poolsave/: AlarmWorkQueue.java  BatchSaveUtil.java  CheckAlarmPool.java  CheckDataPool.java  CheckReadPool.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/service/: TermStateService.java  TimerServlet.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/service/ext/: Property.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/lbsgateway/service/flowvolume/: FlowHashtable.java  StartFlowServer.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/listeners/: BootTimerTask.java  BootstartListeners.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/protocal/post/: ProtocalServiceImpl.java
afzrms-qd-gater/src/main/java/com/mapabc/gater/util/: AppHelper.java  HttpResponseEntity.java  ReplyResponseUtil.java
afzrms-qd-gater/src/main/resources/: config.properties  service.properties  terminallist.xml
afzrms-qd-gater/src/main/resources/packageFilter/10.17.131.2/: config.properties  log4j.properties
afzrms-qd-gater/src/main/webapp/: .#webclasspath
afzrms-qd-gater/src/main/webapp/WEB-INF/: web.xml
afzrms-qd-gater/src/main/webapp/WEB-INF/classes/: log4j.properties
afzrms-qd-gater/src/test/java/: Test.java
afzrms-qd-gater/src/test/java/test/com/mapabc/gater/directl/dbutil/service/impl/: DBServiceImplMysqlTest.java
afzrms-qd-gater/src/test/java/test/com/mapabc/gater/directl/parse/: ParsePNDTest.java
afzrms-qd-gater/src/test/java/test/help/: HelpTest.java
afzrms-qd-server/: .checkstyle  .classpath  .project  .tomcatplugin
afzrms-qd-tj/: .classpath  .project  .tomcatplugin
gater-adaptor/: .classpath  .project  .tomcatplugin  build-jar.xml
gater-adaptor/WebRoot/WEB-INF/: web.xml
gater-adaptor/src/: pdc-wzt.properties
qdServerWeb/: .classpath  .classpath.bak  .project  .tomcatplugin
qdServerWeb/WebContent/: .#webclasspath  FrameUI.html  index.html  readme.txt
qdServerWeb/WebContent/css/: FrameUI.css  upload.css
qdServerWeb/WebContent/demo/: demo.html  openDemo.html  openDemo.js
qdServerWeb/WebContent/js/: GAS-all.js  GAS.js  config.js
qdServerWeb/WebContent/lib/: ext-all-debug.js
qdServerWeb/config/: log4j.properties
(+630 files in other folders)
