##\u6839\u5c5e\u6027\uff1alevel,debug; appender,ConsoleAppender
 
log4j.logger.com.mapabc=debug,A

log4j.rootCategory = debug,B
log4j.logger.errorLogger = ERROR,C
log4j.logger.outJHSLogger=INFO,D
 

##appenders##
log4j.appender.A =org.apache.log4j.RollingFileAppender  
##log4j.appender.A.file =/opt/3dgps/gps.out
#log4j.appender.A.file =d:\\hslog\\gps.out
log4j.appender.A.Threshold=debug 
log4j.appender.A.File=d:\\log\\gater\\gps.log
log4j.appender.A.Append=true 
log4j.appender.A.MaxFileSize=50240KB 
log4j.appender.A.MaxBackupIndex=2
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d %p - %m%n

log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.MaxBackupIndex=2
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %d %p [%c] - %m%n


log4j.appender.C =org.apache.log4j.RollingFileAppender
log4j.appender.C.file =d:\\log\\gater\\gpserror.out
log4j.appender.C.Threshold=ERROR
log4j.appender.C.Append=true 
log4j.appender.C.MaxFileSize=50240KB 
log4j.appender.C.MaxBackupIndex=2
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d %p - %m%n

log4j.appender.D =org.apache.log4j.RollingFileAppender  
log4j.appender.D.Threshold=INFO 
log4j.appender.D.File=d:\\log\\gater\\jms.log
log4j.appender.D.Append=true 
log4j.appender.D.MaxFileSize=50240KB 
log4j.appender.D.MaxBackupIndex=2
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %p - %m%n

log4j.logger.com.mapabc.gater.lbsgateway.poolsave.BatchSaveUuid=DEBUG,DE
log4j.appender.DE =org.apache.log4j.DailyRollingFileAppender  
log4j.appender.DE.Threshold=DEBUG 
log4j.appender.DE.File=d:\\log\\gaterora\\save.log
log4j.appender.DE.Append=true 
log4j.appender.DE.layout = org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}- %c - %-5p %x - %m%n


