#--------\u5de5\u5382\u63a5\u53e3\u89e3\u6790\u7c7b\u521b\u5efa-------#
#\u62a5\u8b66\u7c7b
alarmService=createAlarm

#\u63a7\u5236\u7c7b
controlService=createControl

#\u5b9a\u4f4d\u7c7b
locateService=createLocator

#\u8bbe\u7f6e\u7c7b
settingService=createSetting

#\u67e5\u8be2\u7c7b
queryService=createQuery

#\u7528\u6237\u53ef\u4ee5\u5728\u6b64\u81ea\u5b9a\u4e49\u6269\u5c55\u914d\u7f6e\u793a\u4f8b
ledSetService=createLedSetting

