#c3p0: 
datasource.c3p0.driverClass=com.mysql.jdbc.Driver
datasource.c3p0.jdbcUrl=jdbc:mysql://172.17.68.64:3306/qdafz?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
datasource.c3p0.user=qdafz
datasource.c3p0.password=123321

datasource.c3p0.minPoolSize=5
datasource.c3p0.maxPoolSize=10
datasource.c3p0.initialPoolSize=5
datasource.c3p0.maxIdleTime=180
datasource.c3p0.acquireIncrement=10
datasource.c3p0.acquireRetryAttempts=10
datasource.c3p0.acquireRetryDelay=1000
datasource.c3p0.debugUnreturnedConnectionStackTraces=true
datasource.c3p0.idleConnectionTestPeriod=60
datasource.c3p0.maxStatements=0
datasource.c3p0.maxStatementsPerConnection=0
datasource.c3p0.checkoutTimeout=30000
datasource.c3p0.breakAfterAcquireFailure=false
datasource.c3p0.testConnectionOnCheckout=false
datasource.c3p0.autoCommitOnClose=true

hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialInnoDBDialect